# mockenger

./: .gitignore  CNAME  LICENSE  LICENSE.md  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/mockenger/core/config/: AuthorizationServerConfiguration.java  CoreConfiguration.java  FrontendConstConfig.java  MockengerConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
core/src/main/java/org/mockenger/core/log/: AccountAspect.java  CommonAspect.java  GroupAspect.java  MockHitCounterAspect.java  MockSearchAspect.java  MockSearchEventAspect.java  MockSearchPointcut.java  ProjectAspect.java  RequestAspect.java
core/src/main/java/org/mockenger/core/service/: EventService.java  GroupService.java  HttpHeadersService.java  InitialDataLoader.java  OAuth2TokenManager.java  ProjectService.java  ProxyService.java  RequestComparator.java  RequestService.java
core/src/main/java/org/mockenger/core/util/: CommonUtils.java  HttpUtils.java  MockRequestUtils.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/test/java/org/mockenger/core/config/: TestContext.java  TestPropertyContext.java  TestSecurityContext.java
core/src/test/java/org/mockenger/core/model/: TokenResponse.java
core/src/test/java/org/mockenger/core/service/: AbstractServiceTest.java  EventServiceTest.java  GroupServiceTest.java  HttpHeadersServiceTest.java  ProjectServiceTest.java  ProxyServiceTest.java  RequestServiceTest.java
core/src/test/java/org/mockenger/core/util/: CommonUtilsTest.java  HttpUtilsTest.java
core/src/test/resources/: application-security-test.properties  application-test.properties  logback-test.xml
data/: pom.xml
data/src/main/java/org/mockenger/data/config/: MongoDBConfiguration.java
data/src/main/java/org/mockenger/data/repository/: AccountEntityRepository.java  EventRepository.java  GroupEntityRepository.java  ProjectEntityRepository.java  RequestEntityCustomRepository.java  RequestEntityCustomRepositoryImpl.java  RequestEntityRepository.java
data/src/main/java/org/mockenger/data/validator/: MockResponseValidation.java  MockResponseValidator.java
frontend/: .jshintrc  gulpfile.js  package.json  pom.xml
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/assets/js/codemirror/: codemirror.js
frontend/src/main/resources/static/assets/styles/: main.css
frontend/src/main/resources/static/modules/components/: mockengerClientComponents.js
frontend/src/main/resources/static/modules/components/controllers/: rootController.js
frontend/src/main/resources/static/modules/components/directives/: mkngrNavbar.js
frontend/src/main/resources/static/modules/components/filters/: offsetFilter.js
frontend/src/main/resources/static/modules/components/interceptors/: httpProviderInterceptor.js
frontend/src/main/resources/static/modules/components/services/: apiEndpointsService.js
frontend/src/main/resources/static/modules/main/: app.js
frontend/src/main/resources/static/modules/main/controllers/: AccountController.js  AccountListController.js  AdminPageController.js  AuditPageController.js  EventController.js  EventListController.js  GroupController.js  GroupListController.js  IndexPageController.js  LoginController.js  LoginPageController.js  LogoutController.js  ProjectPageController.js  RequestController.js  RequestListController.js
frontend/src/main/resources/static/modules/main/services/: accountListService.js  (+11 more)
mockenger-core/: pom.xml
mockenger-core/src/main/resources/: application.properties  logback.xml  mongodb.properties
mockenger-core/src/test/resources/: application-security-test.properties  application-test.properties  mongodb-test.properties  mongodb.properties
mockenger-data/: pom.xml
mockenger-frontend/: bower.json  package.json  pom.xml
mockenger-frontend/src/main/resources/: log4j.xml  mongodb.properties
mockenger-frontend/src/main/resources/init/: group.json  request.json
mockenger-frontend/src/main/webapp/WEB-INF/view/: index.html  index.jsp
mockenger-frontend/src/main/webapp/WEB-INF/view/group/: view.jsp
mockenger-frontend/src/main/webapp/WEB-INF/view/request/: view.jsp
mockenger-frontend/src/main/webapp/static/css/: bootstrap.dark.css  jquery-ui.css
mockenger-parent/: pom.xml
mockenger-parent/scripts/: frontend-run.bat  mongodb-run.bat  run.app.with.security.bat  spring-boot-run.bat
mockenger-parent/testdata/: group.json  project.json  request.json
mockenger-parent/testdata/mockenger/: account.bson  account.metadata.json  group.bson  group.metadata.json  project.bson  project.metadata.json  request.bson  request.metadata.json  system.indexes.bson
mockenger-standalone/: pom.xml
mockenger-standalone/src/main/resources/: application.properties  banner.txt  logback.xml  mongodb.properties
mockenger-standalone/src/main/resources/static/: index.html
performance-test/: pom.xml
performance-test/src/test/resources/: application.conf  gatling.conf
performance-test/src/test/resources/bodies/: create_delete_mock.json  create_get_mock.json  create_group.json  create_head_mock.json  create_options_mock.json  create_patch_mock_with_json_body.json  create_post_mock_with_json_body.json  create_post_mock_with_json_body_and_transformers.json  create_post_mock_with_large_xml_body.json  create_post_mock_with_soap_xml_body.json  create_put_mock_with_json_body.json  mock_request_json_body.json  mock_request_large_xml_body.xml  mock_request_soap_xml_body.xml
performance-test/src/test/scala/: Config.scala  Recorder.scala
performance-test/src/test/scala/endpoint/project/: CreateGroupTest.scala  CreateMockRequestTest.scala  CreateProjectTest.scala  DoMockTest.scala  GroupListTest.scala  IntegrationTest.scala  RequestListTest.scala  StressTest.scala  WishlistTest.scala
standalone/: pom.xml
standalone/src/main/java/org/mockenger/standalone/: MockengerStandaloneEntryPoint.java
standalone/src/main/resources/static/: index.html
standalone/src/main/resources/static/js/: constants.js
utils/: pom.xml
(+711 files in other folders)
