#SPRING PROFILES
spring.profiles.active=security
#spring.profiles.active=

#SPRING SECURITY
security.basic.enabled=false

#CORS Filter
mockenger.cors.filter.allow.origin=*
mockenger.cors.filter.max.age=3600
mockenger.cors.filter.allow.headers=authorization,content-type

#Headers to ignore
mockenger.proxy.request.ignore.headers=host,authorization,cookie
mockenger.mock.response.ignore.headers=access-control-allow-origin,access-control-allow-methods,access-control-max-age,access-control-allow-headers,transfer-encoding