service.df.endpoint = http://www.klm.com
service.df.query.path = /destinations/destination-finder/
service.df.airports = airports/{airport}

service.df.price.field = price
service.df.items.per.page = 20

service.airport.details.threads.count = 4