<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    <link rel="stylesheet" href="css/kendo.black.min.css" />
    <!--<link rel="stylesheet" href="css/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="css/kendo.dataviz.default.min.css" />-->

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/kendo.tabstrip.min.js"></script>
</head>
<body>

<div id="example">
    <div class="demo-section k-header">
        <div id="tabstrip">
            <ul>
                <li class="k-state-active">
                    Paris
                </li>
                <li>
                    New York
                </li>
                <li>
                    London
                </li>
                <li>
                    Moscow
                </li>
                <li>
                    Sydney
                </li>
            </ul>
            <div>
                <div class="weather">
                    <h2>17<span>&ordm;C</span></h2>
                    <p>Rainy weather in Paris.</p>
                </div>
                <span class="rainy">&nbsp;</span>
            </div>
            <div>
                <div class="weather">
                    <h2>29<span>&ordm;C</span></h2>
                    <p>Sunny weather in New York.</p>
                </div>
                <span class="sunny">&nbsp;</span>
            </div>
            <div>
                <div class="weather">
                    <h2>21<span>&ordm;C</span></h2>
                    <p>Sunny weather in London.</p>
                </div>
                <span class="sunny">&nbsp;</span>
            </div>
            <div>
                <div class="weather">
                    <h2>16<span>&ordm;C</span></h2>
                    <p>Cloudy weather in Moscow.</p>
                </div>
                <span class="cloudy">&nbsp;</span>
            </div>
            <div>
                <div class="weather">
                    <h2>17<span>&ordm;C</span></h2>
                    <p>Rainy weather in Sydney.</p>
                </div>
                <span class="rainy">&nbsp;</span>
            </div>
        </div>
    </div>

    <style>
        .demo-section {
        width: 600px;
        }

        .sunny, .cloudy, .rainy {
        display: inline-block;
        margin: 50px 0 50px 110px;
        width: 128px;
        height: 128px;
        background: url('../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
        }

        .cloudy{
        background-position: -128px 0;
        }

        .rainy{
        background-position: -256px 0;
        }

        .weather {
        width: 200px;
        padding: 65px 110px 50px 0;
        float: right;
        }

        #tabstrip h2 {
        font-weight: lighter;
        font-size: 5em;
        line-height: 1;
        padding: 0;
        margin: 0;
        }

        #tabstrip h2 span {
        background: none;
        padding-left: 5px;
        font-size: .5em;
        vertical-align: top;
        }

        #tabstrip p {
        margin: 0;
        padding: 0;
        }
    </style>

    <script>
                $(document).ready(function() {
                    $("#tabstrip").kendoTabStrip({
                        animation:  {
                            open: {
                                effects: "fadeIn"
                            }
                        }
                    });
                });
            </script>
</div>


</body>
</html>