#CORS Filter
mockenger.cors.filter.allow.origin=*
mockenger.cors.filter.max.age=3600
mockenger.cors.filter.allow.headers=content-type

#Headers to ignore
mockenger.proxy.request.ignore.headers=host
mockenger.mock.response.ignore.headers=access-control-allow-origin,access-control-allow-methods,access-control-max-age,access-control-allow-headers,transfer-encoding