# SPRING SERVER
server.address = localhost
server.port = 9090


# PROFILES
# Profile 'init' will run wizzard to setup initial data,
# 'security' adds oauth2 protection and accounts support
spring.profiles.active = init,security


# FRONTEND SERVER
# When you run frontend and backend separately, 
# define frontend's hostaname and port
frontend.host = localhost
frontend.port = 15123


# LOGGER
logging.file = /tmp/mockenger.log
logging.level.root = ERROR
logging.level.org.mockenger = ERROR


# MongoDB
spring.data.mongodb.uri = mongodb://mockuser:mock4all@localhost/mockenger
