# SPRING SERVER
server.address = localhost
server.port = 9090


# PROFILES
# Profile 'init' will run wizzard to setup initial data, 
# 'security' adds oauth2 protection and accounts support
spring.profiles.active = init,security


# MongoDB
spring.data.mongodb.uri = mongodb://localhost/mockenger
