# APP INFO
app.version=@project.version@
build.timestamp=@build.timestamp@


# SPRING BOOT SERVER
server.address = localhost
server.port = 8080


# LOGGING
logging.level.root = WARN
logging.level.org.mockenger = INFO
logging.level.org.springframework = WARN

frontend.host = ${server.address}
frontend.port = ${server.port}
frontend.audit.log.events.per.page = 25

# FRONTEND CONSTANTS
# Use 'dev' or 'prod' values
frontend.constants.environment = prod
frontend.constants.api.base.url = http://${server.address}:${server.port}/api


# SPRING SECURITY
security.basic.enabled = false

#SPRING ACTIVE PROFILES
# Available profiles 'init', 'security'
spring.profiles.active =


# OAUTH2
oauth2.client.app.name = clientapp
oauth2.client.app.secret = 123456
oauth2.resource.id = mockenger-frontend


# CORS FILTER
mockenger.cors.filter.allow.origin = http://${frontend.host}:${frontend.port}
mockenger.cors.filter.max.age = 3600
mockenger.cors.filter.allow.headers = authorization,content-type


# HEADERS TO IGNORE
mockenger.proxy.request.ignore.headers = host,cookie
mockenger.mock.response.ignore.headers = access-control-allow-origin,access-control-allow-methods,access-control-max-age,access-control-allow-headers,transfer-encoding


# MONGODB
spring.data.mongodb.uri = mongodb://localhost/mockenger