# SPRING BOOT SERVER
server.address = localhost
server.port = 8080


# LOGGING
logging.level.root = WARN
logging.level.com.socialstartup = DEBUG
logging.level.org.springframework = INFO


# FRONTEND SERVER
mockenger.frontend.host = ${server.address}
mockenger.frontend.port = ${server.port}

mockenger.frontend.audit.log.events.per.page = 25


# SPRING SECURITY
security.basic.enabled = false


# OAUTH2
oauth2.client.app.name = clientapp
oauth2.client.app.secret = 123456
oauth2.resource.id = mockenger-frontend


# CORS FILTER
mockenger.cors.filter.allow.origin = http://${mockenger.frontend.host}:${mockenger.frontend.port}
mockenger.cors.filter.max.age = 3600
mockenger.cors.filter.allow.headers = authorization,content-type


# HEADERS TO IGNORE
mockenger.proxy.request.ignore.headers = host,cookie
mockenger.mock.response.ignore.headers = access-control-allow-origin,access-control-allow-methods,access-control-max-age,access-control-allow-headers,transfer-encoding


# MONGODB
spring.data.mongodb.uri = mongodb://localhost/mockenger