<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mockenger-parent</artifactId>
        <groupId>com.socialstartup</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../mockenger-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockenger-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.socialstartup</groupId>
            <artifactId>mockenger-commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>




</project>